{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 2073758100,
      "index": "Zz",
      "isDeleted": false,
      "id": "rnPln-T4DFGatzwdRal5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.21110026041697,
      "y": 104.85556369357641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 2149.3333333333335,
      "height": 1095,
      "seed": 383766444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716097130093,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1610661524,
      "index": "a0",
      "isDeleted": false,
      "id": "VBNGH-xMooXf1wPQFJk6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.3333333333333,
      "y": 158.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.6666666666668,
      "height": 244.33333333333334,
      "seed": 57272108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I9CL_RFPqHG5XRKBk6vYQ",
          "type": "arrow"
        },
        {
          "id": "xnJgnyAj8-f3tzPUHE1HG",
          "type": "arrow"
        },
        {
          "id": "nr1wlqO20StKBdfmIb8Gc",
          "type": "arrow"
        },
        {
          "id": "g304iAVBX7a3raY8ExPDW",
          "type": "arrow"
        },
        {
          "id": "WwG9atNjDkGiookg7me0g",
          "type": "arrow"
        }
      ],
      "updated": 1716096384630,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 456350356,
      "index": "a1",
      "isDeleted": false,
      "id": "BmtENYT7RWYJCz_MA8A9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 206,
      "seed": 685496084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EV5WecfiETJ8M_v_0LbS8",
          "type": "arrow"
        },
        {
          "id": "zRqGtNuuSkYffebRWUoC0",
          "type": "arrow"
        },
        {
          "id": "g304iAVBX7a3raY8ExPDW",
          "type": "arrow"
        }
      ],
      "updated": 1716095951862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 939174316,
      "index": "a2",
      "isDeleted": false,
      "id": "-t2Nb9WzL6dKemFpE6j6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 211,
      "seed": 1552996396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "80sKmFM3mHXTVSCkWNffw",
          "type": "arrow"
        },
        {
          "id": "zRqGtNuuSkYffebRWUoC0",
          "type": "arrow"
        },
        {
          "id": "WhoTLVseTfzClpzvlwbDJ",
          "type": "arrow"
        }
      ],
      "updated": 1716095464442,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 556801940,
      "index": "a3",
      "isDeleted": false,
      "id": "VO0CSoXEelKF4Pr6WrcfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 108.00000000000001,
      "seed": 844417172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "80sKmFM3mHXTVSCkWNffw",
          "type": "arrow"
        }
      ],
      "updated": 1716094883257,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 229322900,
      "index": "a4",
      "isDeleted": false,
      "id": "NrlXIEnsnljJemQW4Tu3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.0000000000001,
      "height": 151,
      "seed": 1667014164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "EV5WecfiETJ8M_v_0LbS8",
          "type": "arrow"
        },
        {
          "id": "I9CL_RFPqHG5XRKBk6vYQ",
          "type": "arrow"
        },
        {
          "id": "fFBJfNJNHcRD-EZfDg_DS",
          "type": "arrow"
        },
        {
          "id": "F7adjGMVBDfw9IHarEoa5",
          "type": "arrow"
        }
      ],
      "updated": 1716097119920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2072893537,
      "index": "a5",
      "isDeleted": false,
      "id": "APoKn25wkK6Hb2Dcq5_iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.6666666666672,
      "y": 271.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.421051025390625,
      "height": 24,
      "seed": 1850834476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277201240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NGINX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGINX",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 790829615,
      "index": "a6",
      "isDeleted": false,
      "id": "hR603HgJsgE9stT6RBGrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.15789794921875,
      "height": 24,
      "seed": 722620588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277201240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WORDPRESS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORDPRESS",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 467018817,
      "index": "a7",
      "isDeleted": false,
      "id": "ho8UzurJIU_U_d-XU-JHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.78947448730469,
      "height": 24,
      "seed": 24653484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277201240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MARIADB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MARIADB",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 681,
      "versionNonce": 1133487124,
      "index": "a8",
      "isDeleted": false,
      "id": "EV5WecfiETJ8M_v_0LbS8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.6762760734105,
      "y": 489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.626883986417624,
      "height": 227.78417549482356,
      "seed": 1892662292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716097115334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BmtENYT7RWYJCz_MA8A9r",
        "gap": 1,
        "focus": 0.034781487688539385
      },
      "endBinding": {
        "elementId": "NrlXIEnsnljJemQW4Tu3c",
        "gap": 1,
        "focus": -0.11868547394640096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.626883986417624,
          227.78417549482356
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1070,
      "versionNonce": 2073866004,
      "index": "a9",
      "isDeleted": false,
      "id": "I9CL_RFPqHG5XRKBk6vYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.2676162620191,
      "y": 403.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.8179247393723,
      "height": 316.91772774705237,
      "seed": 1483331988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716097115334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VBNGH-xMooXf1wPQFJk6v",
        "gap": 1,
        "focus": -0.5915097822074566
      },
      "endBinding": {
        "elementId": "NrlXIEnsnljJemQW4Tu3c",
        "gap": 1,
        "focus": -0.03227382312145224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -385.8179247393723,
          316.91772774705237
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1329462351,
      "index": "aC",
      "isDeleted": false,
      "id": "F7HNMAlwXsN85FHiBSDkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.6666666666667,
      "y": 736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.8947296142578,
      "height": 24,
      "seed": 1393587500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277201240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/var/www/html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/www/html",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1223291937,
      "index": "aD",
      "isDeleted": false,
      "id": "qTjeALkchR32Pv6pLmTPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.8947296142578,
      "height": 24,
      "seed": 621880108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277201240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/var/sql_data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/sql_data",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 1055423148,
      "index": "aE",
      "isDeleted": false,
      "id": "80sKmFM3mHXTVSCkWNffw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.0208907744616,
      "y": 497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.19563086834546,
      "height": 201.327218990172,
      "seed": 1027918356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716094916869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-t2Nb9WzL6dKemFpE6j6K",
        "focus": 0.08763185348325024,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VO0CSoXEelKF4Pr6WrcfK",
        "focus": -0.028741122371787914,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.19563086834546,
          201.327218990172
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 972338836,
      "index": "aF",
      "isDeleted": false,
      "id": "zRqGtNuuSkYffebRWUoC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 1,
      "seed": 783224084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716094967582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-t2Nb9WzL6dKemFpE6j6K",
        "focus": -0.009733782068076017,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BmtENYT7RWYJCz_MA8A9r",
        "focus": -0.06271294938773825,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 167221871,
      "index": "aH",
      "isDeleted": false,
      "id": "PJZqIQVP6xvfvs0yRm8Xz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.421051025390625,
      "height": 24,
      "seed": 738939052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277201240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ":9000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":9000",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1723385857,
      "index": "aI",
      "isDeleted": false,
      "id": "XIYKfSOMtidbIDM4N9Wp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.421051025390625,
      "height": 24,
      "seed": 1150545300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277201240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ":3306",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":3306",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 445835284,
      "index": "aJ",
      "isDeleted": false,
      "id": "g304iAVBX7a3raY8ExPDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 384.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.66666666666674,
      "height": 93.33333333333337,
      "seed": 1556029844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716095951863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BmtENYT7RWYJCz_MA8A9r",
        "focus": 0.2463809328214767,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VBNGH-xMooXf1wPQFJk6v",
        "focus": 0.20820895360373795,
        "gap": 5.666666666666401
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          308.66666666666674,
          -93.33333333333337
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 157824404,
      "index": "aK",
      "isDeleted": false,
      "id": "WwG9atNjDkGiookg7me0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.062961154514,
      "y": 153.91111246744794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 118.88888888888891,
      "seed": 570370988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716095976685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VBNGH-xMooXf1wPQFJk6v",
        "focus": -0.05268156243985633,
        "gap": 4.422220865885436
      },
      "endBinding": {
        "elementId": "cS4ePGWGzFK4-TIDT-78u",
        "focus": 0.014003391276033094,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -118.88888888888891
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 337147023,
      "index": "aL",
      "isDeleted": false,
      "id": "AzpX_0uf2IDDx-hpL9WpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.1740722656248,
      "y": -40.53333197699649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.47368621826172,
      "height": 24,
      "seed": 1961165612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277201240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SSL :443",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSL :443",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 221,
      "versionNonce": 1615260076,
      "index": "aM",
      "isDeleted": false,
      "id": "cS4ePGWGzFK4-TIDT-78u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006451523392967395,
      "x": 1634.826561864132,
      "y": -95.02764242355781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.69502080298636,
      "height": 131.21084311534472,
      "seed": 1201565972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WwG9atNjDkGiookg7me0g",
          "type": "arrow"
        }
      ],
      "updated": 1716096389925,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1094362540,
      "index": "aN",
      "isDeleted": false,
      "id": "y8UpcVr2yvu0Jj_RvP8pR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.7111002604166,
      "y": 982.3555636935761,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 188.33333333333337,
      "seed": 691074092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cIHBrkBGOD5QOIs498RRS",
          "type": "arrow"
        }
      ],
      "updated": 1716096563016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 792862689,
      "index": "aP",
      "isDeleted": false,
      "id": "h_3EmOvLDHnZw_2sTcirl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.0444335937498,
      "y": 1042.3555636935764,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.2105255126953,
      "height": 24,
      "seed": 794620076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277201240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "REDIS SERVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIS SERVER",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1968769711,
      "index": "aQ",
      "isDeleted": false,
      "id": "_8oqwCPnLRl9VYLLNxgrs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.377766927083,
      "y": 1082.3555636935762,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.421051025390625,
      "height": 24,
      "seed": 695728404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277201240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ":6379",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":6379",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1976688812,
      "index": "aR",
      "isDeleted": false,
      "id": "r4Y6DpvcU4cURGwdr4G63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.0444335937501,
      "y": 449.02223036024304,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 129.9999999999999,
      "height": 113.33333333333337,
      "seed": 137406612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cIHBrkBGOD5QOIs498RRS",
          "type": "arrow"
        }
      ],
      "updated": 1716096563015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1888844737,
      "index": "aS",
      "isDeleted": false,
      "id": "ljJw4NxRyeD7IjuLcLLE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.7111002604167,
      "y": 480.6888970269098,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.10526275634766,
      "height": 48,
      "seed": 1137872916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277201240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "REDIS\nPLUGIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIS\nPLUGIN",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1075477524,
      "index": "aT",
      "isDeleted": false,
      "id": "cIHBrkBGOD5QOIs498RRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.7111002604167,
      "y": 560.6888970269098,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.33333333333337,
      "height": 415.9999999999999,
      "seed": 544442004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716096566838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r4Y6DpvcU4cURGwdr4G63",
        "focus": 0.016244740291093414,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y8UpcVr2yvu0Jj_RvP8pR",
        "focus": -0.17137991790772805,
        "gap": 5.6666666666663446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91.33333333333337,
          415.9999999999999
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 807646252,
      "index": "aU",
      "isDeleted": false,
      "id": "tcBRafHJFoe5jGA8YpllW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.37776692708354,
      "y": 297.35556369357687,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 221.66666666666669,
      "height": 186.6666666666666,
      "seed": 1966099372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WhoTLVseTfzClpzvlwbDJ",
          "type": "arrow"
        },
        {
          "id": "DA0vUkWehg8UmQ4S0h7AT",
          "type": "arrow"
        }
      ],
      "updated": 1716095526780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 711056591,
      "index": "aV",
      "isDeleted": false,
      "id": "IokVHttywOfA9uEE2k-Ad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.04443359375017,
      "y": 375.6888970269098,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.78947448730469,
      "height": 24,
      "seed": 1785362964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277201240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ADMINER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMINER",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 181558177,
      "index": "aW",
      "isDeleted": false,
      "id": "tuEtrIKwdyObyCPVdV8Gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.71110026041657,
      "y": 69.02223036024313,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.421051025390625,
      "height": 24,
      "seed": 978139180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277201240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ":1001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":1001",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1234877100,
      "index": "aY",
      "isDeleted": false,
      "id": "WhoTLVseTfzClpzvlwbDJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.04443359375017,
      "y": 390.68889702690984,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 231.66666666666657,
      "height": 0,
      "seed": 776877972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716095524800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tcBRafHJFoe5jGA8YpllW",
        "focus": 0.04672897196261323,
        "gap": 4.999999999999943
      },
      "endBinding": {
        "elementId": "-t2Nb9WzL6dKemFpE6j6K",
        "focus": -0.0017904931460648553,
        "gap": 1.2888997395832575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          231.66666666666657,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 84,
      "versionNonce": 39901332,
      "index": "aZ",
      "isDeleted": false,
      "id": "OQCHR_qpRC84PaZ_w2xA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.7111002604169,
      "y": 15.688897026909842,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 126.66666666666663,
      "seed": 715193132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716095539433,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 626605716,
      "index": "aa",
      "isDeleted": false,
      "id": "DA0vUkWehg8UmQ4S0h7AT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.37776692708343,
      "y": 139.02223036024316,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4.999999999999886,
      "height": 154.99999999999994,
      "seed": 1538316076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716095536239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tcBRafHJFoe5jGA8YpllW",
        "focus": -0.0347107438016525,
        "gap": 3.333333333333769
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.999999999999886,
          154.99999999999994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1639147540,
      "index": "ab",
      "isDeleted": false,
      "id": "MNp-kHPEXA4Z6dm-E-Iqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.7111002604165,
      "y": 970.6888970269098,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 223.33333333333348,
      "height": 189.9999999999999,
      "seed": 736764564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F7adjGMVBDfw9IHarEoa5",
          "type": "arrow"
        },
        {
          "id": "WwcOQWSj_NtjMQvAOBV4f",
          "type": "arrow"
        }
      ],
      "updated": 1716096228500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 113994479,
      "index": "ac",
      "isDeleted": false,
      "id": "JDwU2whWW8-CixFqzm6Ad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.0444335937505,
      "y": 1050.6888970269097,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.84210205078125,
      "height": 24,
      "seed": 779483180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277201240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FTP_SERVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FTP_SERVER",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 987662612,
      "index": "ad",
      "isDeleted": false,
      "id": "F7adjGMVBDfw9IHarEoa5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.7111002604165,
      "y": 982.3555636935763,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167.49999999999977,
      "height": 136.66666666666652,
      "seed": 1176762644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716097120664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MNp-kHPEXA4Z6dm-E-Iqr",
        "focus": -0.019870795277344904,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NrlXIEnsnljJemQW4Tu3c",
        "focus": -0.29820540783775806,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.49999999999977,
          -136.66666666666652
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 293,
      "versionNonce": 1855943444,
      "index": "ae",
      "isDeleted": false,
      "id": "uyMTekuT8Qz7TqEdL8Nla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.7111002604167,
      "y": 1325.6888970269092,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 155.0000000000003,
      "seed": 139507884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WwcOQWSj_NtjMQvAOBV4f",
          "type": "arrow"
        }
      ],
      "updated": 1716096228500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 774389633,
      "index": "af",
      "isDeleted": false,
      "id": "YCCuNHbOllCHCY5DatyCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.377766927084,
      "y": 1392.3555636935766,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.15789794921875,
      "height": 24,
      "seed": 176245396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277201240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FTP :1002",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FTP :1002",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1424387476,
      "index": "ah",
      "isDeleted": false,
      "id": "Q4CeeSJ81E4jCcU2jQrXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.3777669270835,
      "y": 724.0222303602432,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 386.66666666666697,
      "height": 88.33333333333337,
      "seed": 1769009300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xnJgnyAj8-f3tzPUHE1HG",
          "type": "arrow"
        },
        {
          "id": "t5GSHxzz_ge3KqT-nVNso",
          "type": "arrow"
        }
      ],
      "updated": 1716095914352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1461597455,
      "index": "ai",
      "isDeleted": false,
      "id": "L2TiTf6CuwNyhirNE2URw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.04443359375,
      "y": 755.6888970269096,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163.57894897460938,
      "height": 24,
      "seed": 2080458412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277201240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/var/log/nginx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/log/nginx",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1829019540,
      "index": "aj",
      "isDeleted": false,
      "id": "t2jxGy9BBippZzbaMixwe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.711100260417,
      "y": 294.02223036024316,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 226.66666666666652,
      "height": 206.66666666666663,
      "seed": 536226964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t5GSHxzz_ge3KqT-nVNso",
          "type": "arrow"
        },
        {
          "id": "tpyH3rOJx5ITdeG9Fk-4N",
          "type": "arrow"
        },
        {
          "id": "fFBJfNJNHcRD-EZfDg_DS",
          "type": "arrow"
        }
      ],
      "updated": 1716097076802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1490462561,
      "index": "ak",
      "isDeleted": false,
      "id": "QMPUdWll0Dm_aJMsZCCCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2173.3777669270835,
      "y": 377.3555636935764,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.47368621826172,
      "height": 24,
      "seed": 1036127532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277201240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GOACCESS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOACCESS",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1121106735,
      "index": "al",
      "isDeleted": false,
      "id": "JyN1YR4-lrpvy2sWFT1bt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.3777669270835,
      "y": 415.6888970269098,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.421051025390625,
      "height": 24,
      "seed": 984752300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277201240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ":7890",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":7890",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 86962220,
      "index": "am",
      "isDeleted": false,
      "id": "UL4vXsJq4UqxC9_-62JMa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.04443359375,
      "y": 725.6888970269096,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 85,
      "seed": 823249172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nr1wlqO20StKBdfmIb8Gc",
          "type": "arrow"
        },
        {
          "id": "tpyH3rOJx5ITdeG9Fk-4N",
          "type": "arrow"
        }
      ],
      "updated": 1716095924024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 355275585,
      "index": "an",
      "isDeleted": false,
      "id": "mXgtlxxOfKu-Eflp9CQkP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2263.3777669270835,
      "y": 757.3555636935763,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.84210205078125,
      "height": 24,
      "seed": 1646969236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277201240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/var/certs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/certs",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 520675348,
      "index": "ao",
      "isDeleted": false,
      "id": "xnJgnyAj8-f3tzPUHE1HG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.5092240014194,
      "y": 403.66666666666674,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.21908197223638,
      "height": 319.38473072228976,
      "seed": 1426866476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716095944845,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VBNGH-xMooXf1wPQFJk6v",
        "gap": 1,
        "focus": -0.15468466143904427
      },
      "endBinding": {
        "elementId": "Q4CeeSJ81E4jCcU2jQrXJ",
        "gap": 1,
        "focus": -0.002330539043915118
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.21908197223638,
          319.38473072228976
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 2130111252,
      "index": "ap",
      "isDeleted": false,
      "id": "nr1wlqO20StKBdfmIb8Gc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.9097055795592,
      "y": 403.66666666666674,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 368.0690835722289,
      "height": 335.9416612594433,
      "seed": 794962604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716095944845,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VBNGH-xMooXf1wPQFJk6v",
        "gap": 1,
        "focus": 0.12821758958008111
      },
      "endBinding": {
        "elementId": "UL4vXsJq4UqxC9_-62JMa",
        "gap": 1,
        "focus": -0.5626613503630268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          368.0690835722289,
          335.9416612594433
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1860800532,
      "index": "aq",
      "isDeleted": false,
      "id": "t5GSHxzz_ge3KqT-nVNso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.04443359375,
      "y": 489.02223036024304,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 241.66666666666674,
      "height": 231.66666666666663,
      "seed": 921950740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716095914352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t2jxGy9BBippZzbaMixwe",
        "focus": 0.0650146404945235,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q4CeeSJ81E4jCcU2jQrXJ",
        "focus": 0.035805794055111334,
        "gap": 5.260306746103964
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -241.66666666666674,
          231.66666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1005880748,
      "index": "ar",
      "isDeleted": false,
      "id": "tpyH3rOJx5ITdeG9Fk-4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230.04443359375,
      "y": 499.02223036024304,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.66666666666697,
      "height": 226.66666666666663,
      "seed": 1878937644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716095924024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t2jxGy9BBippZzbaMixwe",
        "focus": 0.11835396941005187,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UL4vXsJq4UqxC9_-62JMa",
        "focus": -0.20866680381093164,
        "gap": 1.438357007651625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.66666666666697,
          226.66666666666663
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1850834255,
      "index": "as",
      "isDeleted": false,
      "id": "B-lHSlmWQgbxlM9mJGMM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.5444335937502,
      "y": 774.0222303602429,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 24,
      "seed": 477431316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277201240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/var/www/html/about",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/www/html/about",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 11879828,
      "index": "au",
      "isDeleted": false,
      "id": "WwcOQWSj_NtjMQvAOBV4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.3777669270833,
      "y": 1160.6888970269097,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.666666666666515,
      "height": 171.66666666666652,
      "seed": 204467500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716096228500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MNp-kHPEXA4Z6dm-E-Iqr",
        "focus": 0.05260132221902772,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uyMTekuT8Qz7TqEdL8Nla",
        "focus": -0.010877382236609627,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.666666666666515,
          171.66666666666652
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 2005599009,
      "index": "ax",
      "isDeleted": false,
      "id": "5B3O1LfP20MJErfOS7Jqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2591.0666503906245,
      "y": -116.77776557074651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 952.4210815429688,
      "height": 1646.4,
      "seed": 836178732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277201240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": " Makefile\n srcs\n     docker-compose.yml\n     requirements\n         bonus\n          adminer\n           Dockerfile\n          ftp_server\n           conf\n            _init_ftp\n            _start_ftp\n            vsftpd_conf\n           Dockerfile\n          goaccess\n           conf\n            setup.sh\n           Dockerfile\n          redis\n              conf\n               redis_conf\n              Dockerfile\n         mariadb\n          conf\n           50-server.cnf\n           database_setup.sh\n           init_.sh\n          Dockerfile\n         nginx\n          conf\n           default\n           nginx_fire_sh\n          Dockerfile\n         wordpress\n             conf\n              about\n               assets\n                fonts\n                 Karla-Medium.ttf\n                 Kodchasan-MediumItalic.ttf\n                 LexendMega-Regular.ttf\n                 Montserrat-Regular.ttf\n                imgs\n                 1337-1.jpg\n                 ss-screen1_edited.png\n                styles.css\n               index.html\n              php_stuff\n              setup\n             Dockerfile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Makefile\n srcs\n     docker-compose.yml\n     requirements\n         bonus\n          adminer\n           Dockerfile\n          ftp_server\n           conf\n            _init_ftp\n            _start_ftp\n            vsftpd_conf\n           Dockerfile\n          goaccess\n           conf\n            setup.sh\n           Dockerfile\n          redis\n              conf\n               redis_conf\n              Dockerfile\n         mariadb\n          conf\n           50-server.cnf\n           database_setup.sh\n           init_.sh\n          Dockerfile\n         nginx\n          conf\n           default\n           nginx_fire_sh\n          Dockerfile\n         wordpress\n             conf\n              about\n               assets\n                fonts\n                 Karla-Medium.ttf\n                 Kodchasan-MediumItalic.ttf\n                 LexendMega-Regular.ttf\n                 Montserrat-Regular.ttf\n                imgs\n                 1337-1.jpg\n                 ss-screen1_edited.png\n                styles.css\n               index.html\n              php_stuff\n              setup\n             Dockerfile",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 371390996,
      "index": "ay",
      "isDeleted": false,
      "id": "fFBJfNJNHcRD-EZfDg_DS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2110.171404157365,
      "y": 428.6064415026967,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 665.6225562785116,
      "height": 315.41308949364213,
      "seed": 1004945044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716097115334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t2jxGy9BBippZzbaMixwe",
        "gap": 1.5396961030517105,
        "focus": 0.14876376670571317
      },
      "endBinding": {
        "elementId": "NrlXIEnsnljJemQW4Tu3c",
        "gap": 1,
        "focus": 0.2463868736910896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -665.6225562785116,
          315.41308949364213
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1559427951,
      "index": "b01",
      "isDeleted": false,
      "id": "SjIa_jOXOx4RKZtM27bZP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1140.1714041573655,
      "y": 807.6079548184834,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 292.1052551269531,
      "height": 24,
      "seed": 560649132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277201240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/var/www/html/report.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/www/html/report.html",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 53399937,
      "index": "b02",
      "isDeleted": false,
      "id": "5zEnpNnijx9YcOc9Mmpsw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2364.9882761637373,
      "y": 1148.3841025700647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.57894897460938,
      "height": 24,
      "seed": 1291432751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277288750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DOCKER-NETWORK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCKER-NETWORK",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 491499137,
      "index": "b03",
      "isDeleted": false,
      "id": "NLR9F1ojVIk2IOcByT_8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.01172383626249,
      "y": 1096.5841025700647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.8947296142578,
      "height": 24,
      "seed": 53945665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277395834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DOCKER-VOLUME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCKER-VOLUME",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 352549231,
      "index": "b04",
      "isDeleted": false,
      "id": "XJJyfK22VDHa2hpYAnOH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.01172383626255,
      "y": 1062.5841025700647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.99999999999994,
      "height": 96,
      "seed": 13708833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716277385249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1804585441,
      "index": "b05",
      "isDeleted": false,
      "id": "6P0YHRy3wpIVWSHmafsAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.01172383626255,
      "y": 1198.5841025700647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.99999999999994,
      "height": 183.99999999999955,
      "seed": 715904943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716277351341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1025568449,
      "index": "b06",
      "isDeleted": false,
      "id": "Dc0KefULB3iwmXJPUowTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.01172383626249,
      "y": 1278.5841025700643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.94737243652344,
      "height": 24,
      "seed": 629137647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716277380398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DOCKER-CONTAINER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCKER-CONTAINER",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1558638465,
      "index": "b07",
      "isDeleted": false,
      "id": "dTljSbO39FoKDUTrVJYTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2722.9882761637373,
      "y": -19.415897429935228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.9999999999991,
      "height": 2,
      "seed": 558249615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716277508045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          287.9999999999991,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 803969295,
      "index": "b08",
      "isDeleted": false,
      "id": "lJVUzxKipfJ_Fhlcval8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2924.9882761637364,
      "y": 114.58410257006472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 2,
      "seed": 478655265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716277545171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1965387247,
      "index": "b09",
      "isDeleted": false,
      "id": "zVEG1FbEsUcahFj33rFJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2920.9882761637364,
      "y": 314.5841025700647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 2,
      "seed": 1863812015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716277540769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 569761935,
      "index": "b0A",
      "isDeleted": false,
      "id": "0CQ28rUFuGJTlxNU7p0gf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2920.9882761637364,
      "y": 448.5841025700646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 0,
      "seed": 1940411137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716277557189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1450539713,
      "index": "b0B",
      "isDeleted": false,
      "id": "0leF14Z6IhgC2fvKz4V41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2918.9882761637364,
      "y": 584.5841025700646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 0,
      "seed": 1490307279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716277567358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 897639151,
      "index": "b0C",
      "isDeleted": false,
      "id": "YRed1xyJr4mrJqYWkwjlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2854.9882761637364,
      "y": 784.5841025700646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 0,
      "seed": 1715457071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716277575744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 141385167,
      "index": "b0D",
      "isDeleted": false,
      "id": "fj1bkJjhfIcQOEgNNYh_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2854.9882761637364,
      "y": 956.5841025700646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 2,
      "seed": 516496193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716277584463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1934845647,
      "index": "b0E",
      "isDeleted": false,
      "id": "s_ZO91_Ws6UeK0Q40Zz0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2856.9882761637364,
      "y": 1526.5841025700643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 0,
      "seed": 429687361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716277599067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}